 <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        section{
            display: flex;
            align-items: stretch;
            flex-wrap:wrap;
            justify-content: space-around;
        }
        body{
            margin:0;
        }
        header{
            background: greenyellow;
            height:100px;
        }
    article{
        padding: 10px;
        margin:10px;
        background: lightgrey;
        flex:1 1 200px;
       
    }
     h1{
         text-align: center;
         color:white;
         line-height: 100px;
         margin:0;
     }
    </style>
</head>
<body>
    <header>Flex demo</header>
    <section > 
        <article>
            <h2>article 1</h2>
            <p>当地时间12月1日晚，国家主席习近平与美国总统特朗普在阿根廷布宜诺斯艾利斯举行会晤。会晤后，中方经贸团队相关负责人表示，两国元首讨论了中美经贸问题并达成了共识。</p>
        </article>
        <article>
            <h2>article 2</h2>
            <p>12月5日，商务部新闻发言人就中美经贸磋商在答记者问时表示：“会晤很成功，我们对落实有信心。 ”并称，双方经贸团队将在90天内，按照明确的时间表和路线图，积极推进磋商工作。</p>
        </article>
        <article>
            <h2>article 3</h2>
            <p>而对于中方优先事项的问题，商务部新闻发言人则回复称，中方将从落实已达成共识的具体事项做起，越快越好。</p>
        </article>
        <article>
                <h2>article 1</h2>
                <p>当地时间12月1日晚，国家主席习近平与美国总统特朗普在阿根廷布宜诺斯艾利斯举行会晤。会晤后，中方经贸团队相关负责人表示，两国元首讨论了中美经贸问题并达成了共识。</p>
            </article>
            <article>
                <h2>article 2</h2>
                <p>12月5日，商务部新闻发言人就中美经贸磋商在答记者问时表示：“会晤很成功，我们对落实有信心。 ”并称，双方经贸团队将在90天内，按照明确的时间表和路线图，积极推进磋商工作。</p>
            </article>
            <article>
                <h2>article 3</h2>
                <p>而对于中方优先事项的问题，商务部新闻发言人则回复称，中方将从落实已达成共识的具体事项做起，越快越好。</p>
            </article>
            <article>
                    <h2>article 1</h2>
                    <p>当地时间12月1日晚，国家主席习近平与美国总统特朗普在阿根廷布宜诺斯艾利斯举行会晤。会晤后，中方经贸团队相关负责人表示，两国元首讨论了中美经贸问题并达成了共识。</p>
                </article>
                <article>
                    <h2>article 2</h2>
                    <p>12月5日，商务部新闻发言人就中美经贸磋商在答记者问时表示：“会晤很成功，我们对落实有信心。 ”并称，双方经贸团队将在90天内，按照明确的时间表和路线图，积极推进磋商工作。</p>
                </article>
                <article>
                    <h2>article 3</h2>
                    <p>而对于中方优先事项的问题，商务部新闻发言人则回复称，中方将从落实已达成共识的具体事项做起，越快越好。</p>
                </article>
                <article>
                        <h2>article 1</h2>
                        <p>当地时间12月1日晚，国家主席习近平与美国总统特朗普在阿根廷布宜诺斯艾利斯举行会晤。会晤后，中方经贸团队相关负责人表示，两国元首讨论了中美经贸问题并达成了共识。</p>
                    </article>
                    <article>
                        <h2>article 2</h2>
                        <p>12月5日，商务部新闻发言人就中美经贸磋商在答记者问时表示：“会晤很成功，我们对落实有信心。 ”并称，双方经贸团队将在90天内，按照明确的时间表和路线图，积极推进磋商工作。</p>
                    </article>
                    
    </section>
</body>
</html>