<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>flexbox</title>
<style type="text/css">
	*{margin:0;}
	.nav{
		width: 1200px;
		height: 100px;
		background: #DAD8D8;
		margin: 0 auto;
	}
	.container{
		width: 1200px;

		background: #93E3E1;
		margin: 0 auto;
		text-align: center;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content:space-between;
		align-items:flex-start;
	}
	.box{
		width: 360px;
		background:#F78E8F;
		margin-top:10px;

	  }
	.title{
		font-size: 28px;
		text-align: center;

	}
	.box1{

		text-align: justify;
		text-indent: 28px;
		background: #3EED42;

	}
    	.box3{

		text-align: justify;
		text-indent: 28px;
		background: #00a2d4;
        text-emphasis-color: #ffefc1;
	}
		.box4{

		text-align: justify;
		text-indent: 28px;
		background: #3EED42;
		background: #FFCCBA;

	}
    .box5{

		text-align: justify;
		text-indent: 28px;
		background: #5c6373;

	}
        .box6{

		text-align: justify;
		text-indent: 28px;
		background: #DAD8D8;

	}

    .box7 {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.box7 img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.box7:hover img {
  transform: rotate(360deg);
}
    .box8{

	}
    .box8 {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.box8 img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.box8:hover img {
  transform: scale(1.2);
}


    .box9 {
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.box9 img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.box9:hover img {
  transform: scale(0.8);

}
    .character1{
        color: #7a43b6;
        size: 2px;

    }
        .character2{
        color: #7a43b6;
        size: 2px;
    }
            .character3{
        color: #DAD8D8;
        size: 2px;
    }
                .character4{
        color: #7a43b6;
        size: 2px;
    }
                    .character5{
        color: #00a2d4;
        size: 2px;
    }
      .character6{
        color: #5c6373;
        size: 2px;
    }
</style>
</head>

<body>
	<div class="nav"><font color="#ff7f50"size="7">毛伊敏的作业</font></div>
	<div class="container">
	<div class="box box1">
		<div class="title">题目一</div>
		<div class="content">
            <font class="character1">渭水畔，春风起，彩鸢飞。4月8日，陕西省咸阳市五环广场，五彩斑斓的风筝摇曳飞舞，第五届咸阳渭河国际风筝节拉开帷幕。
</font>
		</div>
		</div>
    <div class="box box2">
		<div class="title">题目二</div>
		<div class="content">
            <font class="character1"></font>
		渭水畔，春风起，彩鸢飞。4月8日，陕西省咸阳市五环广场，五彩斑斓的风筝摇曳飞舞，第五届咸阳渭河国际风筝节拉开帷幕。
		</div>
		</div>
<div class="box box3"><div class="title">题目三</div>
		<div class="content">
            <font class="character3">渭水畔，春风起，彩鸢飞。4月8日，陕西省咸阳市五环广场，五彩斑斓的风筝摇曳飞舞，第五届咸阳渭河国际风筝节拉开帷幕。
</font>
		</div>
		</div>
<div class="box box4"><div class="title">题目四</div>
		<div class="content" >
            <font color="#ff7f50" size="2">渭水畔，春风起，彩鸢飞。4月8日，陕西省咸阳市五环广场，五彩斑斓的风筝摇曳飞舞，第五届咸阳渭河国际风筝节拉开帷幕。 姿态优美的鳐鱼风筝、几十米长的巨龙风筝、可爱灵动的卡通人物风筝……这场群众体育赛事吸引了来自北京、天津、河北、上海、山东、陕西等20多个省区市的200余名选手参加，在传统风筝赛、运动风筝赛、挑战风筝赛、软体风筝赛和盘鹰风筝赛5个大项的15个小项中展开比拼。 时而扶摇直上，时而悠然盘旋，时而近地俯冲，各种动作一气呵成，盘鹰风筝赛令人大开眼界。“就像真老鹰一样!”观众发出阵阵惊叹。控制风筝做出这些高难度仿生特技动作，看似仅凭一根细线，其实背后蕴含了选手的刻苦钻研。“盘鹰风筝需要手、眼、身、法、步高度配合，具有很强的健身性和娱乐性。”来自北京通州代表队的张金彪介绍。
</font>
		</div>
		</div>
<div class="box box5"><div class="title">题目五</div>
		<div class="content">
            <font class="character5">		渭水畔，春风起，彩鸢飞。4月8日，陕西省咸阳市五环广场，五彩斑斓的风筝摇曳飞舞，第五届咸阳渭河国际风筝节拉开帷幕。
姿态优美的鳐鱼风筝、几十米长的巨龙风筝、可爱灵动的卡通人物风筝……这场群众体育赛事吸引了来自北京、天津、河北、上海、山东、陕西等20多个省区市的200余名选手参加，在传统风筝赛、运动风筝赛、挑战风筝赛、软体风筝赛和盘鹰风筝赛5个大项的15个小项中展开比拼。
时而扶摇直上，时而悠然盘旋，时而近地俯冲，各种动作一气呵成，盘鹰风筝赛令人大开眼界。“就像真老鹰一样!”观众发出阵阵惊叹。控制风筝做出这些高难度仿生特技动作，看似仅凭一根细线，其实背后蕴含了选手的刻苦钻研。“盘鹰风筝需要手、眼、身、法、步高度配合，具有很强的健身性和娱乐性。”来自北京通州代表队的张金彪介绍。</font>
		</div>
		</div>
<div class="box box6"><div class="title">题目六</div>
		<div class="content">
            <font class="character6">渭水畔，春风起，彩鸢飞。4月8日，陕西省咸阳市五环广场，五彩斑斓的风筝摇曳飞舞，第五届咸阳渭河国际风筝节拉开帷幕。

姿态优美的鳐鱼风筝、几十米长的巨龙风筝、可爱灵动的卡通人物风筝……这场群众体育赛事吸引了来自北京、天津、河北、上海、山东、陕西等20多个省区市的200余名选手参加，在传统风筝赛、运动风筝赛、挑战风筝赛、软体风筝赛和盘鹰风筝赛5个大项的15个小项中展开比拼。

时而扶摇直上，时而悠然盘旋，时而近地俯冲，各种动作一气呵成，盘鹰风筝赛令人大开眼界。“就像真老鹰一样!”观众发出阵阵惊叹。控制风筝做出这些高难度仿生特技动作，看似仅凭一根细线，其实背后蕴含了选手的刻苦钻研。“盘鹰风筝需要手、眼、身、法、步高度配合，具有很强的健身性和娱乐性。”来自北京通州代表队的张金彪介绍。</font>


		</div>
		</div>
        <div class="box7"><div class="title">题目七</div>
            <img src="goujuanji.png">

		</div>
<div class="box8"><div class="title">题目八</div>
            <img src="box8.jpg">
		</div>
<div class="box9"><div class="title">题目九</div>
<img src="box9.jpg">
		</div>
	</div>
</body>
</html>
